# CFLog

./: .gitignore  CFLog.sln  LICENSE.txt  README.md
CFLog/: AssemblyInfo.cs  CFLog.csproj  DateTimeForTest.cs  Logger.cs  MessageResource.Designer.cs  MessageResource.ja-JP.resx  MessageResource.resx  RepeatableTask.cs  WorldDateTime.cs
CFLog.Test.Support/: CFLog.Test.Support.csproj  Program.cs
CFLog.Tests/: AssemblyInfo.cs  Auto.playlist  CFLog.Tests.csproj  InitAndTerm.cs  LogWriting.cs  ManualAssist.cs  ResourceChecker.cs
CFLog.Tests/Support/: Setup.cs  Util.cs
CFLogSampleForm/: CFLogSampleForm.Designer.cs  CFLogSampleForm.cs  CFLogSampleForm.csproj  CFLogSampleForm.ja-JP.resx  CFLogSampleForm.ja.resx  CFLogSampleForm.resx  Program.cs
CFLogSampleForm/Properties/: launchSettings.json
