<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <Company>explasm</Company>
    <Product>CFLog</Product>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>frame-256.png</PackageIcon>
    <Title>CFLog</Title>
    <Authors>T.Fukushima</Authors>
    <RepositoryUrl>https://github.com/explasm/CFLog</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/explasm/CFLog</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>CFLog C# Logger for .NET 6-8 Windows</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cflog;logging;logger;log;explasm;ログ;ロガー</PackageTags>
    <PackageReleaseNotes>
      The xml documentation for IntelliSense now supports English and Japanese. Previously it was only available in Japanese.No changes to the execution module. No changes to the execution module.
      インテリセンス用のxmlドキュメントを英語、日本語に対応。これまでは日本語だけだった。実行モジュールの変更はなし。</PackageReleaseNotes>
    <Copyright>Copyright © Takahiro Fukushima</Copyright>
    <Version>1.1.1</Version>
    <IncludeSymbols>False</IncludeSymbols>
    <DocumentationFile>..\package\xml\ja\CFLog.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\package\frame-256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\package\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MessageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="frame-256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <!-- 追記 -->
  <ItemGroup>
    <Content Include="..\package\xml\ja\**">
      <Pack>True</Pack>
      <PackagePath>\lib\net6.0-windows7.0\ja</PackagePath>
    </Content>
    <Content Include="..\package\xml\ja\**">
      <Pack>True</Pack>
      <PackagePath>\lib\net7.0-windows7.0\ja</PackagePath>
    </Content>
    <Content Include="..\package\xml\ja\**">
      <Pack>True</Pack>
      <PackagePath>\lib\net8.0-windows7.0\ja</PackagePath>
    </Content>
  </ItemGroup>
  <!-- 追記ここまで -->
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;Rem 英語用XMLドキュメントがあればターゲットフォルダに強制コピー&#xD;&#xA;set src=&quot;..\package\xml\$(TargetName).xml&quot;&#xD;&#xA;if exist %25src%25 (&#xD;&#xA;    copy /Y %25src%25 $(TargetDir)&#xD;&#xA;)" />
  </Target>

</Project>
